/* home page */

@use '../global/colors';
@use '../global/variables';
@use '../global/mixins';

main {
    color: colors.$white-color;
    background-color: colors.$black-color-1;

    @include mixins.set_borders($border-bottom-style: solid,
                                $border-bottom-color: colors.$white-color,
                                $border-bottom-width: variables.$border-size-1);

    a {
        color: colors.$blue-color-5;
    }

    div.main-content {
        padding: 0; // reset paddings

        @include mixins.set_grid_template(
                $grid-template-columns: variables.$row-size-1 variables.$row-size-3);

        @media only screen and (max-width: variables.$media-br-5) {
            @include mixins.set_grid_template($grid-template-columns: variables.$row-size-1); // create one column
        }
    }
}

aside.main-aside {
    padding: variables.$padding-3;
    background-color: colors.$black-color-3;

    @media only screen and (max-width: variables.$media-br-5) {
        order: 1; // change order of grid item, print this grid item last

        // create grid layout with automaticaly flexible grid items
        @include mixins.set_grid_template($grid-template-columns: repeat(auto-fit, minmax(variables.$col-w-3, 1fr)));
        @include mixins.set_grid_gaps($gap: variables.$gap-size-2);
    }

    article {
        // set grid container to align link a.view-details
        @include mixins.set_grid_template();

        h2 {
            font-style: italic;
            font-weight: normal;
            font-size: variables.$font-size-3;
            color: colors.$blue-color-5;
            margin-bottom: 0;
        }

        h3 {
            margin-top: 0;
            font-style: italic;
            font-weight: normal;
            font-size: variables.$font-size-1;
        }

        p {
            margin-left: variables.$margin-size-5;
        }

        a.view-details {
            @include mixins.align_grid_item($justify-self: right);

            span.right-tee-arrow {
                color: colors.$white-color;
            }

            span.view-details-content {
                text-decoration: underline;
            }

            &:hover {
                span.view-details-content {
                    text-decoration: none;
                }
            }
        }
    }
}

div.main-welcome-info {
    h2 {
        font-style: italic;
        font-weight: normal;
        font-size: variables.$font-size-3;
    }

    h3 {
        font-style: italic;
        font-weight: normal;
        font-size: variables.$font-size-4;
    }

    img {
        @include mixins.set_borders($border-style: solid,
                                    $border-color: colors.$white-color,
                                    $border-width: variables.$border-size-1);

        // set images full width size, but automaticaly height size to keep aspect ratio
        // because there are borders added, width must be little bit less than 100% to skip overflow
        width: 95%;
        height: auto;
    }
}

section.main-welcome {
    @include mixins.set_borders($border-bottom-style: solid,
                                $border-bottom-color: colors.$white-color,
                                $border-bottom-width: variables.$border-size-1);

    padding: variables.$padding-3 variables.$padding-2;

    @media only screen and (max-width: variables.$media-br-5) {
        // decrease padding when one column layout div.main-content is formed
        padding: variables.$padding-3;
        padding-bottom: variables.$padding-2;
    }

    span.h-business {
        font-size: variables.$font-size-5;

        @media only screen and (max-width: variables.$media-br-6) {
            font-size: variables.$font-size-3;
        }
    }

    h2 {
        @media only screen and (max-width: variables.$media-br-6) {
            font-size: variables.$font-size-4; // set smaller font size for smaller screens
        }
    }
}

div.welcome-content {
    @include mixins.set_grid_template($grid-template-columns: variables.$row-size-1 variables.$row-size-3);
    @include mixins.set_grid_gaps($gap: variables.$gap-size-1);

    @media only screen and (max-width: variables.$media-br-6) {
        @include mixins.set_grid_template($grid-template-columns: variables.$row-size-1); // create one column layout
    }

    div.welcome-text {
        p {
            &:first-child {
                margin-top: 0;
            }

            .underline {
                text-decoration: underline;
            }
        }
    }

    div.welcome-image {
        a {
            display: block; // set link as block to wrap image correctly
        }
    }
}

div.main-info {
    padding: variables.$padding-2;

    background-color: colors.$blue-color-6;

    @include mixins.set_grid_template($grid-template-columns: repeat(auto-fit, minmax(variables.$col-w-4, 1fr)));
    @include mixins.set_grid_gaps($gap: variables.$gap-size-1);

    @media only screen and (max-width: variables.$media-br-3) {
         // set smaller minimum size for grid column to fit small screens and to not overflow grid container
        @include mixins.set_grid_template($grid-template-columns: repeat(auto-fit, minmax(variables.$col-w-3, 1fr)));
    }

    // decrease padding when one column layout div.main-content is formed
    @media only screen and (max-width: variables.$media-br-5) {
        // for very small screens, padding overflow grid container
        // that's the reason why left-right paddings must be smaller
        padding: variables.$padding-2 variables.$padding-3;
    }
}

div.main-article {
    @include mixins.set_grid_template($grid-template-columns: variables.$row-size-1 variables.$row-size-2);
    @include mixins.set_grid_gaps($gap: variables.$gap-size-1);

    // change layout for small screens, one column, to see better picture
    @media only screen and (max-width: variables.$media-br-7) {
        @include mixins.set_grid_template($grid-template-columns: variables.$row-size-1);
    }

    div.info-text {
        @include mixins.attach_rows_cols($grid-row: 2,
                                         $grid-column: 2);

        // for one column layout, reset grid item position to not create implicit grid columns
        @media only screen and (max-width: variables.$media-br-7) {
            @include mixins.attach_rows_cols($grid-row: auto,
                                             $grid-column: auto);
        }

        a.info-link {
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    div.info-heading {
        @include mixins.align_grid_item($align-self: center);

        h2 {
            margin: 0;
        }

        h3 {
            margin: 0;
            color: colors.$white-color;
        }
    }

    div.info-image {
        a {
            display: block; // set link as block to wrap image correctly
        }
    }
}